source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgres://vqmypeszzvymyu:9_1qxWqHG23L1gFoXZRWS7TDZQ@ec2-54-163-226-30.compute-1.amazonaws.com:5432/d8jjsh9ds65jle"
export TWILIO_ACCOUNT_SID="AC049c04942475c14a74974841f62ae021"
export TWILIO_AUTH_TOKEN="43fb3b3e6dc3707d10ecbcc3c6ce5fdc"
export SENDGRID_API_KEY="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"
export SENGRID_API_KEY_ID="euRRdsJwRF-WNUcUs_WVxg"
export AWS_ACCESS_KEY_ID="AKIAIYHDJTTNOHHZCAEA"
export AWS_SECRET_ACCESS_KEY="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"
